ultra-lyrics: ultra-lyrics - v1.1.1
ultra-lyrics - v1.1.1
Index
Interfaces
IArtist
IGeniusResponse
IHit
IMeta
IRawSearchResponse
ISection
IStatus
Type aliases
SearchResults
Song
UltraLyricsFunctionReturnType
Variables
API_BASE_URL
USER_AGENT
Functions
getLyrics
getSong
search
Type aliases
SearchResults
SearchResults: Song[]
Song
Song: { artist: Partial<IArtist>; id: number; image: string; title: string; url: string }
Type declaration
artist: Partial<IArtist>
Artist of the song
id: number
ID of the song
image: string
URL of the cover art
title: string
Title of the song
url: string
URL of the song
UltraLyricsFunctionReturnType
UltraLyricsFunctionReturnType<T>: { data: T | null; error: Error | null }
Every function exported from package returns this object with this type
property
{null|Error} error - this property will the null if no error occurred or an Error object if an error occurred
property
data - This property will contain the data returned by the function
Type parameters
T
Type declaration
data: T | null
error: Error | null
Variables
Const API_BASE_URL
API_BASE_URL: "https://genius.com/api" = 'https://genius.com/api'
API BASE URL
Const USER_AGENT
USER_AGENT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'
UserAgent
Functions
Const getLyrics
getLyrics(param: number | Partial<Song>): Promise<UltraLyricsFunctionReturnType<string>>
Function to get lyrics from Genius.com
Parameters
param: number | Partial<Song>
Returns Promise<UltraLyricsFunctionReturnType<string>>
The promise that resolves to the lyrics
Const getSong
getSong(param: string | number): Promise<UltraLyricsFunctionReturnType<Song>>
Function that returns a song object from a given song title or id
Parameters
param: string | number
Returns Promise<UltraLyricsFunctionReturnType<Song>>
promise of the object inclding the song
Const search
search(term: string | number): Promise<UltraLyricsFunctionReturnType<SearchResults>>
Search for lyrics
Parameters
term: string | number
The query to search for
Returns Promise<UltraLyricsFunctionReturnType<SearchResults>>
A Promise that resolves to an object containing the search results
