ultra-lyrics - v1.1.1: IHit
Interface IHit
Hierarchy
IHit
Index
Properties
annotation_count
api_path
full_title
header_image_thumbnail_url
header_image_url
id
instrumental
lyrics_owner_id
lyrics_state
lyrics_updated_at
path
primary_artist
pyongs_count
song_art_image_thumbnail_url
song_art_image_url
song_art_primary_color
song_art_secondary_color
song_art_text_color
stats
title
title_with_featured
updated_by_human_at
url
Properties
annotation_count
annotation_count: number
api_path
api_path: string
full_title
full_title: string
header_image_thumbnail_url
header_image_thumbnail_url: string
header_image_url
header_image_url: string
id
id: number
instrumental
instrumental: false
lyrics_owner_id
lyrics_owner_id: null
lyrics_state
lyrics_state: string
lyrics_updated_at
lyrics_updated_at: string
path
path: string
primary_artist
primary_artist: IArtist
pyongs_count
pyongs_count: number
song_art_image_thumbnail_url
song_art_image_thumbnail_url: string
song_art_image_url
song_art_image_url: string
song_art_primary_color
song_art_primary_color: string
song_art_secondary_color
song_art_secondary_color: string
song_art_text_color
song_art_text_color: string
stats
stats: IStatus
title
title: string
title_with_featured
title_with_featured: string
updated_by_human_at
updated_by_human_at: number
url
url: string
